#### BINDINGS

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind a send-prefix
bind r source-file ~/.tmux.conf

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on

set-option -g allow-rename off

set-option -g default-shell /bin/bash

set -g mode-keys vi

unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


#### LOOKS
set-option -g status-position top
set -g status-right-length 6000
set -g status-left-length 6000
set -g status-right '%A %d %B %Y %H:%M'

#### COLOUR (Solarized dark)
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
set-window-option -g clock-mode-colour green #green
